{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": [
      "**/*",
      "!opencode.json",
      "!packages/backend/test-results",
      "!packages/backend/convex/_generated"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/backend/convex/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/shared/**",
        "packages/backend/lib/templates/**",
        "packages/backend/convex/lib/excalidrawShareLinks.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
