{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": [
      "**/*",
      "!opencode.json",
      "!.opencode",
      "!packages/backend/test-results",
      "!packages/backend/convex/_generated"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/backend/convex/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
